SMAP/SMAP/Views/AddFriendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SMAP.Views.AddFriendPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,30,20,0">
                <Button
                    HorizontalOptions="Start"
                    Text="X"
                    FontSize="24"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"/>

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="Search Friends"
                    FontSize="16"
                    BorderColor="Transparent"
                    BackgroundColor="#FAD961"
                    TextColor="#FFFFFF"/>
            </StackLayout>

        <ListView BackgroundColor="Black" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <!-- Main Stack Layout-->
                
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
            
                            <!-- Content stack-->
                                
                            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Padding="20,30,20,0">
                                <!-- Image-->
                                <Image
                                    Source="DummyDP.png"
                                    HeightRequest="80"
                                    WidthRequest="80"/>
                            </StackLayout>
                           
                            <StackLayout Grid.Row="0" Grid.Column="1" Padding="20,40,20,0">
                                <!-- Name-->
                                <Label
                                    Text="Name"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="White"
                                    FontSize="24"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                         
                                <!-- Add to Event Button-->
                                <Button
                                    x:Name="EventButton"
                                    IsVisible="true"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Add"
                                    TextColor="White"
                                    FontSize="14"
                                    WidthRequest="150"
                                    HeightRequest="30"
                                    BorderRadius="15"
                                    BackgroundColor="#EABA19"/>
                                <Button
                                    x:Name="RemoveButton"
                                    IsVisible="false"
                                    HorizontalOptions="StartAndExpand"
                                    FontAttributes="Bold"
                                    Text="Remove"
                                    TextColor="White"
                                    FontSize="14"
                                    WidthRequest="150"
                                    HeightRequest="30"
                                    BorderRadius="15"
                                    BackgroundColor="Red"/>                        
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>
