SMAP/SMAP/Views/CreateEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SMAP.Views.CreateEventPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Padding="20,30,20,0">
                <Button
                    HorizontalOptions="Start"
                    Text="X"
                    FontSize="24"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"/>

                <Label
                    VerticalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="150"
                    HeightRequest="40"
                    Text="Create an event"
                    FontSize="30"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#FFFFFF"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20,30,20,0">

             <StackLayout Padding="0,0,0,10">
                    <Label Text="TELL US ABOUT YOUR EVENT" TextColor="White" FontSize="17"/>
             </StackLayout>
                    
                <Entry
                    x:Name="EventTitle"
                    Placeholder="Enter event title"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"
                    />
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="1"
                    Color="#797979"/>
            </StackLayout>



            <StackLayout Orientation="Vertical" Padding="20,30,20,0">
                <Entry
                    x:Name="EventDescription"
                    Placeholder="Description"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"
                    />
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="1"
                    Color="#797979"/>
            </StackLayout>


             <StackLayout Orientation="Vertical" Padding="20,30,20,0">
                <Label
                    Text="Event date"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"
                    />
                <DatePicker x:Name="EventDatePicker"/>
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="1"
                    Color="#797979"/>
            </StackLayout>

                
            <StackLayout Orientation="Vertical" Padding="20,30,20,0">
                <Label
                    Text="Start time"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"
                    />
                <TimePicker x:Name="StartTimePicker"/>
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="1"
                    Color="#797979"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20,30,20,0">
                <Label
                    Text="End time"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"
                    />
                <TimePicker x:Name="EndTimePicker"/>
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="1"
                    Color="#797979"/>
            </StackLayout>

            
            <StackLayout Orientation="Vertical" Padding="20,30,20,0">

                <StackLayout Padding="0,0,0,10">
                    <Label Text="WHERE IN SAN DIEGO?" TextColor="White" FontSize="17"/>
                </StackLayout>
                    
                <Entry
                    x:Name="EventStreet"
                    Placeholder="Street"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"
                    />
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="1"
                    Color="#797979"/>
            </StackLayout>
                
            <StackLayout Orientation="Vertical" Padding="20,30,20,0">
                    
                <Entry
                    x:Name="EventZip"
                    Placeholder="Zip Code"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"
                    />
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="1"
                    Color="#797979"/>
            </StackLayout>                

                
            <StackLayout Padding="20,30,20,0">
                <Button
                    Clicked="SubmitForm"
                    x:Name="EventSubmitButton"    
                    Text="Create"
                    BackgroundColor="#EABA19"
                    BorderColor="Transparent"
                    TextColor="White"
                    BorderRadius="20"/>
            </StackLayout>
        </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
