SMAP/SMAP/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="SMAP.Views.DashboardPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
                
            </Grid.ColumnDefinitions>

            <!-- The Map Control-->
            <maps:Map
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="map"
                InitialCameraUpdate="32.715736, -117.161087, 13, 30, 60"
                VerticalOptions="FillAndExpand" />

            <!-- Profile Picture -->
            <StackLayout
                Padding="0,50,0,0"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand">
               
              <controls:CircleImage 
                x:Name="CirclePic"    
                WidthRequest="50"
                HeightRequest="50"
                BorderThickness="3"
                BorderColor="#EABA19"
                Source="DummyDP.png"/>
            </StackLayout>

            
            <!-- Search Bar -->
            <StackLayout 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Padding="30,0,30,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand">
                
                <Button 
                    Image="SearchButton.png"
                    />

          
            </StackLayout>

            
        </Grid>
    </ContentPage.Content>
</ContentPage>
