SMAP/SMAP/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="SMAP.Views.MenuPage">
    
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="Black" Padding="30,20,30,0">

            
            <!-- Header (Image and Name) -->
            <StackLayout Padding="0,30,0,0" Orientation="Horizontal">
                <Button 
                    Text="X"
                    TextColor="#EABA19"
                    FontSize="24"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding CloseWindowCommand}"
                />
                <controls:CircleImage 
                    x:Name="CirclePic"
                    WidthRequest="80"
                    HeightRequest="80"
                    BorderColor="#EABA19"
                    BorderThickness="4"
                    Source="DummyDP.png"/>

                <Label 
                    x:Name="DisplayName"
                    Text="Guest"
                    TextColor="White"
                    FontSize="24"
                    VerticalOptions="CenterAndExpand"/>
                
            </StackLayout>

            <!-- Links -->
            <StackLayout Padding="0,40,0,0">


                <!-- Options -->
                <StackLayout x:Name="Options">
                    
                
                <!-- Your Events -->
                <StackLayout Padding="0,0,0,5">
                    <Label 
                        Text="Create an Event"
                        TextColor="#EABA19"
                        FontSize="24"
                        />
                </StackLayout>


            </StackLayout>

                
                <!-- Sign in sign out -->
                <StackLayout Padding="0,50,0,5">
                    <Button 
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        x:Name="LogOutButton"
                        Text="Log out"
                        Command="{Binding OnLogoutCommand}"
                        TextColor="White"
                        FontSize="24"
                        />
                     <Button 
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        x:Name="SignInButton"
                        Text="Log in"
                        Command="{Binding OnLoginCommand}"
                        TextColor="White"
                        FontSize="24"
                        />
                </StackLayout>
                
                              
                
            </StackLayout>
            

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
