SMAP/SMAP/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="SMAP.Views.MenuPage">
    
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="Black" Padding="30,0,30,0">

            
            <!-- Header (Image and Name) -->
            <StackLayout Padding="0,30,0,0" Orientation="Horizontal">

                <controls:CircleImage 
                    WidthRequest="80"
                    HeightRequest="80"
                    BorderColor="#EABA19"
                    BorderThickness="4"
                    Source="DummyDP.png"/>

                <Label 
                    Text="Sanshit Sagar"
                    TextColor="White"
                    FontSize="24"
                    VerticalOptions="CenterAndExpand"/>
                
            </StackLayout>

            <!-- Links -->
            <StackLayout Padding="0,40,0,0">

                <!-- Your Private Events -->
                <StackLayout Padding="0,0,0,5">
                    <Label 
                        Text="Your private events"
                        TextColor="White"
                        FontSize="24"
                        />
                </StackLayout>

                <!-- Your Private Events -->
                <StackLayout Padding="0,0,0,5">
                    <Label 
                        Text="Your friends"
                        TextColor="White"
                        FontSize="24"
                        />
                </StackLayout>

                <!-- Your Private Events -->
                <StackLayout Padding="0,0,0,5">
                    <Label 
                        Text="Add friends"
                        TextColor="White"
                        FontSize="24"
                        />
                </StackLayout>
                

                <!-- Your Private Events -->
                <StackLayout Padding="0,0,0,5">
                    <Label 
                        Text="Friend requests"
                        TextColor="White"
                        FontSize="24"
                        />
                </StackLayout>

                <!-- Your Private Events -->
                <StackLayout Padding="0,50,0,5">
                    <Label 
                        Text="Log out"
                        TextColor="White"
                        FontSize="24"
                        />
                </StackLayout>
                
                              
                
            </StackLayout>
            

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
