SMAP/SMAP/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SMAP.Views.SearchPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,30,20,0">
                <Button
                    HorizontalOptions="Start"
                    Text="X"
                    FontSize="24"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"/>

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="Search"
                    FontSize="Medium"
                    BorderColor="Transparent"
                    BackgroundColor="#FAD961"
                    TextColor="#FFFFFF"/>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/> 
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" Padding="10,0,10,0">
                    <Button
                        Text="Users"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        HorizontalOptions="StartAndExpand"
                        FontSize="Large"/>
                    <BoxView
                        IsVisible="True"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="1"
                        Color="#797979"
                        x:Name="UsersLine"/>
                </StackLayout>
                
                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" Padding="10,0,10,0">
                    <Button
                        Text="Events"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        HorizontalOptions="StartAndExpand"
                        FontSize="Large"/>
                    <BoxView
                        IsVisible="False"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="1"
                        Color="#797979"
                        x:Name="EventsLine"/>
                </StackLayout>
                
                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" Padding="10,0,10,0">
                    <Button
                        Text="Missions"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        HorizontalOptions="StartAndExpand"
                        FontSize="Large"/>
                    <BoxView
                        IsVisible="False"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="1"
                        Color="#797979"
                        x:Name="MissionsLine"/>
                </StackLayout>
            </Grid>

            <!-- Users List-->
            <ListView BackgroundColor="Black" SeparatorVisibility="None" IsVisible="True" x:Name="UsersList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <!-- Main Stack Layout-->
                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
            
                                <!-- Content stack-->
                                
                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Padding="20,30,20,0">
                                    <!-- Image-->
                                    <Image
                                        Source="DummyDP.png"
                                        HeightRequest="70"
                                        WidthRequest="70"/>
                                </StackLayout>
                           
                                <StackLayout Grid.Row="0" Grid.Column="1" Padding="20,30,20,0">
                                    <!-- Name-->
                                    <Label
                                        Text="Name"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="White"
                                        FontSize="24"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                         
                                    <!-- Invite Button-->
                                    <Button
                                        x:Name="InviteVisibilty"
                                        IsVisible="True"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Invite"
                                        TextColor="White"
                                        FontSize="14"
                                        WidthRequest="150"
                                        HeightRequest="30"
                                        BorderRadius="15"
                                        BackgroundColor="#EABA19"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Events List-->
            <ListView BackgroundColor="Black" SeparatorVisibility="None" IsVisible="False" x:Name="EventsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <!-- Main Stack Layout-->
                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
            
                                <!-- Content stack-->
                                
                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Padding="20,30,20,0">
                                    <!-- Image-->
                                    <Image
                                        Source="DummyDP.png"
                                        HeightRequest="70"
                                        WidthRequest="70"/>
                                </StackLayout>
                           
                                <StackLayout Grid.Row="0" Grid.Column="1" Padding="20,30,20,0">
                                    <!-- Name-->
                                    <Label
                                        Text="Name"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="White"
                                        FontSize="24"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                         
                                    <!-- Invite Button-->
                                    <Button
                                        HorizontalOptions="StartAndExpand"
                                        Text="Event Info"
                                        TextColor="White"
                                        FontSize="14"
                                        WidthRequest="150"
                                        HeightRequest="20"
                                        BorderRadius="15"
                                        BackgroundColor="#EABA19"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!-- Missions List-->
            <ListView BackgroundColor="Black" SeparatorVisibility="None" IsVisible="False" x:Name="MissionsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <!-- Main Stack Layout-->
                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
            
                                <!-- Content stack-->
                                
                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Padding="20,30,20,0">
                                    <!-- Image-->
                                    <Image
                                        Source="DummyDP.png"
                                        HeightRequest="70"
                                        WidthRequest="70"/>
                                </StackLayout>
                           
                                <StackLayout Grid.Row="0" Grid.Column="1" Padding="20,30,20,0">
                                    <!-- Name-->
                                    <Label
                                        Text="Name"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="White"
                                        FontSize="24"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                         
                                    <!-- Invite Button-->
                                    <Button
                                        HorizontalOptions="StartAndExpand"
                                        Text="Mission Info"
                                        TextColor="White"
                                        FontSize="14"
                                        WidthRequest="150"
                                        HeightRequest="20"
                                        BorderRadius="15"
                                        BackgroundColor="#EABA19"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
