SMAP/SMAP/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMAP.Views.SearchPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,10,20,0">
                <Button
                    Command="{Binding CloseWindowCommand}"
                    HorizontalOptions="Start"
                    Text="X"
                    FontSize="24"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"/>
                    <Label
                        VerticalOptions="CenterAndExpand"
                        FontSize="24"
                        Text="Search Events"
                        TextColor="#EABA19"
                    />

            </StackLayout>


            <SearchBar
                    SearchCommand="{Binding SearchCommand}"
                    CancelButtonColor="#EABA19"
                    Text="{Binding searchText}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter keywords"
                    FontSize="Medium"
                    BackgroundColor="Black" />

            <!-- Events List-->
            <ListView 
                CachingStrategy="RecycleElement" 
                ItemTapped="Handle_ItemTapped"
                RowHeight="80"
                ItemsSource="{Binding Events}"
                BackgroundColor="Black" 
                SeparatorVisibility="None"
                x:Name="EventsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,20,0,0">
                                <!-- Main Stack Layout-->
                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
            
                                <!-- Content stack-->
                                
                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <!-- Image-->
                                    <Image
                                        Source="{Binding image}"
                                        HeightRequest="70"
                                        WidthRequest="70"/>
                                </StackLayout>
                           
                                <StackLayout Grid.Row="0" Grid.Column="1" Padding="20,30,20,0">
                                    <!-- Name-->
                                    <Label
                                        Text="{Binding name}"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="White"
                                        FontSize="12"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                         
                                    <!-- Invite Button
                                    <Button
                                        HorizontalOptions="StartAndExpand"
                                        Text="Event Info"
                                        TextColor="White"
                                        FontSize="14"
                                        WidthRequest="150"
                                        HeightRequest="20"
                                        BorderRadius="15"
                                        BackgroundColor="#EABA19"/>-->
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

             <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
