SMAP/SMAP/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SMAP.Views.SearchPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,30,20,0">
                <Button
                    HorizontalOptions="Start"
                    Text="X"
                    FontSize="24"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"/>

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="Search"
                    FontSize="Medium"
                    BorderColor="Transparent"
                    BackgroundColor="#FAD961"
                    TextColor="#FFFFFF"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/> 
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" Padding="10,0,10,0">
                    <Button
                        Text="Users"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        HorizontalOptions="StartAndExpand"
                        FontSize="Large"/>
                    <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="1"
                    Color="#797979"/>
                    
                </StackLayout>
                
                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" Padding="10,0,10,0">
                    <Button
                        Text="Events"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        HorizontalOptions="StartAndExpand"
                        FontSize="Large"/>
                    <BoxView
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="1"
                        Color="#797979"/>
                </StackLayout>
                
                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" Padding="10,0,10,0">
                    <Button
                        Text="Missions"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        HorizontalOptions="StartAndExpand"
                        FontSize="Large"/>
                    <BoxView
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="1"
                        Color="#797979"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
