SMAP/SMAP/Views/YourEventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SMAP.Views.YourEventsPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,30,20,0">
                <Button
                    HorizontalOptions="Start"
                    Text="X"
                    FontSize="24"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#EABA19"/>

                <Label
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    Text="Your Private Events"
                    FontSize="24"
                    BackgroundColor="Transparent"
                    TextColor="#FFFFFF"/>
                <Button
                    HorizontalOptions="EndAndExpand"
                    Text="+"
                    FontSize="24"
                    BackgroundColor="Transparent"
                    TextColor="White"/>
            </StackLayout>
            

        <ListView BackgroundColor="Black" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <!-- Main Stack Layout-->
                
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
            
                            <!-- Content stack-->
                            <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Padding="20,30,0,0">
                                <!-- Image-->
                                <Image
                                    Source="DummyDP.png"
                                    HeightRequest="95"
                                    WidthRequest="95"/>
                            </StackLayout>
                           
                            <StackLayout Grid.Row="0" Grid.Column="1" Padding="20,30,20,0">
                                <!-- Name-->
                                <Label
                                    Text="Name of Event"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="White"
                                    FontSize="24"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Padding="20,0,0,0">
                                <Label
                                    Text="Location of event"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="White"
                                    FontSize="18"
                                    BackgroundColor="Transparent"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Padding="20,0,0,0">
                                <Label
                                    Text="Date of event"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="White"
                                    FontSize="18"
                                    BackgroundColor="Transparent"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>
